<!DOCTYPE html>
<html lang="fr">
<head>
<title>Ma première page web</title>
</head>

<body>
<em>
DAAAAAMN la team Shape
</em>

<hl>Section diplome</hl>
<ul>
  <li>Licence</li>
  <li>Bac</li>
  <li>
      Master en cours d'obtention à l'<a href="https://WWW.u-pec.fr">UPEC</a></li>
</ul>
<hl>Section expérience personnelle</hl>
<ul>
  <li>
    Boxe thai : <a href="https://www.jm-boxing.fr">JM Boxing</a></li>
  <li>
    Football : <a href="https://www.etoiledelusigny.fr">l'Etoile de Lusigny</a></li>
  <li>Sauver la ville (je suis batman)</li>
</ul>
<hl>Activité professionnelle</hl>
<ul>
  <li>
    En alternance chez <a href="https://www.accens-avocats.com">Accens Avocats Conseil</a></li>
  </ul>
</body>

</html>
